<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Filtrar por Año"
        android:textColor="@color/primaryText"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/ocultarSeleccionarAnio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/black"
        android:stretchColumns="0">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">

            <Spinner
                android:id="@+id/elegirAnio"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/white" />

            <ImageView
                android:id="@+id/flecha1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@color/white"
                android:contentDescription="Listo"
                android:src="@drawable/ic_navigation_arrow_drop_down" />

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/titulo2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Seleccionar Materia"
        android:textColor="@color/primaryText"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/ocultarSeleccionarMateria"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/black"
        android:stretchColumns="0">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/elegirMateria"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_toLeftOf="@+id/flecha2"
                    android:layout_toStartOf="@+id/flecha2"
                    android:background="@color/white"
                    android:ellipsize="marquee" />

                <ImageView
                    android:id="@+id/flecha2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/white"
                    android:contentDescription="Listo"
                    android:src="@drawable/ic_navigation_arrow_drop_down" />

            </RelativeLayout>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/titulo3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Materias que habilita para cursar"
        android:textSize="20sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listaMaterias"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>
